<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>


<style>

	body {
	background: rgb(46, 49, 51); 
	letter-spacing: 1px;
	color: #fff;
}

/* What You Need To Copy
==========================================================================*/
.button-wrapper .btn {
	margin: 20px 0px;
}
.button-wrapper {
	display: flex;
    flex-flow: column wrap;
	justify-content: space-around;
}
a.btn>span.glyphicon {
	margin-left: 12px;
}
@media (min-width: 520px) {
  	.button-wrapper {
		align-items: center;
    	flex-flow: row wrap;
    	-ms-flex-flow: row wrap;
    	-webkit-flex-flow: row wrap;
  	}
	.btn-container-center>a.btn {
		margin-left: 12px;
		margin-right: 12px;
	}
	.btn-container-center {
		justify-content: center;
	}
	.btn-container-center>a.btn:first-of-type {
		margin-left: 0;
	}
	.btn-container-center>a.btn:last-of-type {
		margin-right: 0;
	}
	.btn-container-left>a.btn {
		margin-left: 12px;
		margin-right: 12px;
	}
	.btn-container-left {
		justify-content: flex-start;
	}
	.btn-container-left>a.btn:first-of-type {
		margin-left: 0;
	}
	.btn-container-left>a.btn:last-of-type {
		margin-right: 0;
	}
	.btn-container-right>a.btn {
		margin-left: 12px;
		margin-right: 12px;
	}
	.btn-container-right {
		justify-content: flex-end;
	}
	.btn-container-right>a.btn:first-of-type {
		margin-left: 0;
	}
	.btn-container-right>a.btn:last-of-type {
		margin-right: 0;
	}
	.btn-container-stretch>a.btn {
		margin-left: 12px;
		margin-right: 12px;
	}
	.btn-container-stretch {
		justify-content: space-between;
	}
	.btn-container-stretch>a.btn:first-of-type {
		margin-left: 0;
	}
	.btn-container-stretch>a.btn:last-of-type {
		margin-right: 0;
	}
	.btn-container-col-center {
		flex-direction: column;
		align-items: center;
	}
	.btn-container-col-left {
		flex-direction: column;
		align-items: flex-start;
	}
	.btn-container-col-right {
		flex-direction: column;
		align-items: flex-end;
	}
	
	/* TESTING */
	.btn-fill-space .btn {
	  margin: 20px;
	  flex-grow: 1; 
	  transition-duration: 0.2s;
	}
	.btn-fill-space .btn:hover {
	  flex-grow: 1.6; 
	}
	
	.btn-always-col {
		flex-flow: column wrap;
		justify-content: space-around;
	}
	.btn-always-col>.btn {
		width: 100%;
	}
}


</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div align="center" class="row content">
				<div class="col-md-12">
					<div class="page-sub-header">
						<h1>WELCOME</h1><br><br><br>
					</div>
				</div>
				<div class="col-md-12">
					<div  class="btn-group-vertical" role="group">
						<a class="btn btn-lg btn-success" href="main.html">BOOKING APPOINTMENT<span class="glyphicon glyphicon-align-center"></span></a><br>
						<a class="btn btn-lg btn-success" href="#">CHAT WITH US<span class="glyphicon glyphicon-align-center"></span></a><br>
						<a class="btn btn-lg btn-success" href="scans.html">FIND NEAR BY SCANS AND LABS<span class="glyphicon glyphicon-align-center"></span></a><br>
						<a class="btn btn-lg btn-success" href="#">PAYMENT<span class="glyphicon glyphicon-align-center"></span></a><br>
						<a class="btn btn-lg btn-success" href="#">FEEDBACK<span class="glyphicon glyphicon-align-center"></span></a><br>
					</div>
				</div>
			</div>


			

<!--===============================================================================================-->

</body>
</html>