<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<style>
body
{
   background-color: #87CEFA;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
</style>
<link href="script/Untitled1.css" rel="stylesheet">
<style>
#Image1
{
   border-width: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border-width: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border-width: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border-width: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border-width: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border-width: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
</head>
<body>
<div id="wb_Image1" style="position:absolute;left:55px;top:50px;width:216px;height:219px;z-index:0;">
<a href="https://www.netmeds.com" onclick="window.location.href='https://www.netmeds.com';return false;"><img src="images/netmeds.png" id="Image1" alt=""></a></div>
<div id="wb_Image2" style="position:absolute;left:367px;top:50px;width:216px;height:219px;z-index:1;">
<a href="https://www.medlife.com" onclick="window.location.href='https://www.medlife.com';return false;"><img src="images/medlife.png" id="Image2" alt=""></a></div>
<div id="wb_Image3" style="position:absolute;left:55px;top:327px;width:216px;height:219px;z-index:2;">
<a href="https://www.medplusindia.com" onclick="window.location.href='https://www.medplusindia.com';return false;"><img src="images/medplus1.png" id="Image3" alt=""></a></div>
<div id="wb_Image4" style="position:absolute;left:367px;top:327px;width:216px;height:219px;z-index:3;">
<a href="https://www.healthkart.com" onclick="window.location.href='https://www.healthkart.com';return false;"><img src="images/healthkart-logo.png" id="Image4" alt=""></a></div>
<div id="wb_Image5" style="position:absolute;left:55px;top:603px;width:216px;height:219px;z-index:4;">
<a href="http://onemg.com" onclick="window.location.href='http://onemg.com';return false;"><img src="images/1mg_owler_20180926_051847_original.png" id="Image5" alt=""></a></div>
<div id="wb_Image7" style="position:absolute;left:375px;top:603px;width:216px;height:219px;z-index:5;">
<a href="https://pharmeasy.in" onclick="window.location.href='https://pharmeasy.in';return false;"><img src="images/index.png" id="Image7" alt=""></a></div>
</body>
</html>