<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#page1
{
   text-align: center;
}
body
{
   background-color: #FFFFFF;
}
</style>
<link href="script/default/jquery.mobile.theme-1.4.5.css" rel="stylesheet">
<link href="script/default/jquery.mobile.icons-1.4.5.min.css" rel="stylesheet">
<link href="script/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet">
<link href="script/Untitled1_mobile.css" rel="stylesheet">
<style>
#Image1
{
   border-width: 0;
   margin: 0;
   display: inline-block;
   width: 216px;
   height: 219px;
   vertical-align: top;
}
#Image2
{
   border-width: 0;
   margin: 0;
   display: inline-block;
   width: 216px;
   height: 219px;
   vertical-align: top;
}
#Image3
{
   border-width: 0;
   margin: 0;
   display: inline-block;
   width: 216px;
   height: 219px;
   vertical-align: top;
}
#Image4
{
   border-width: 0;
   margin: 0;
   display: inline-block;
   width: 216px;
   height: 219px;
   vertical-align: top;
}
#Image5
{
   border-width: 0;
   margin: 0;
   display: inline-block;
   width: 216px;
   height: 219px;
   vertical-align: top;
}
#Image7
{
   border-width: 0;
   margin: 0;
   display: inline-block;
   width: 216px;
   height: 219px;
   vertical-align: top;
}
</style>
<script src="script/jquery-1.12.4.min.js"></script>
<script>
$(document).on("mobileinit", function()
{
   $.mobile.ajaxEnabled = false;
});
</script>
<script src="script/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="a" data-title="Untitled Page" id="page1">
<div class="ui-content" role="main">
<a href="https://www.netmeds.com" onclick="window.location.href='https://www.netmeds.com';return false;"><img src="images/netmeds.png" id="Image1" alt=""></a>
<a href="https://www.medlife.com" onclick="window.location.href='https://www.medlife.com';return false;"><img src="images/medlife.png" id="Image2" alt=""></a>
<a href="https://www.medplusindia.com" onclick="window.location.href='https://www.medplusindia.com';return false;"><img src="images/medplus1.png" id="Image3" alt=""></a>
<a href="https://www.healthkart.com" onclick="window.location.href='https://www.healthkart.com';return false;"><img src="images/healthkart-logo.png" id="Image4" alt=""></a>
<a href="http://onemg.com" onclick="window.location.href='http://onemg.com';return false;"><img src="images/1mg_owler_20180926_051847_original.png" id="Image5" alt=""></a>
<a href="https://pharmeasy.in" onclick="window.location.href='https://pharmeasy.in';return false;"><img src="images/index.png" id="Image7" alt=""></a>
</div>
</div>
</body>
</html>